Archivo,lcCycles (ms),evalJohnson (ms)
direct1.ll,7.5459,8.73703
direct2fib.ll,10.2674,9.8115
direct3sum.ll,7.94953,7.45033
indirect1odd.ll,8.25118,7.29808
indirect2mut.ll,7.89979,7.37674
indirect3.ll,8.24302,7.40009
mut1mut.ll,8.91041,11.8134
mut2checkodd.ll,8.25277,8.11212
mut3alter.ll,7.62729,7.8276
nested1Ackermann.ll,7.26979,7.94269
nested2fib.ll,7.88747,8.75073
nested3fact.ll,7.72201,9.02336
com1.ll,8.24005,7.8031
com2.ll,8.58626,83.2073
com3mul.ll,8.63371,7.22834
ejemploCom.ll,-1,8.8106
directo.ll,7.35297,8.27295
cicloMultiple.ll,7.37821,6.97732
ejemploCiclos.ll,7.90075,7.28063
recurIndirecta.ll,8.89977,9.03053
factorial.ll,8.33452,9.81754
